{
  "files": [],
  "compilerOptions": {
    "resolveJsonModule": true,
	"types": [
		"element-plus/global",
		"vite-plugin-pwa/client",
	]
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
}
